# FeatherweightRust

./: build.xml  config.xml  pom.xml
rustc_wrapper/src/: main.rs
scripts/: run-checking.sh  run-fuzzing.sh  run-pspace.sh  run.sh
src/featherweightrust/core/: BigStepSemantics.java  BorrowChecker.java  OperationalSemantics.java  ProgramSpace.java  Semantics.java  Syntax.java
src/featherweightrust/extensions/: ControlFlow.java  Functions.java  Pairs.java  Tuples.java
src/featherweightrust/io/: Lexer.java  Parser.java
src/featherweightrust/testing/: AllTests.java  AutomatedTestGeneration.java  BorrowInvalidTests.java  ControlFlowBorrowCheckTests.java  ControlFlowRuntimeTests.java  ControlFlowTests.java  CoreBorrowCheckTests.java  CoreRuntimeTests.java  CoreTests.java  FunctionTests.java  InferenceTests.java  PairBorrowCheckTests.java  PairRuntimeTests.java  ProgramSpace.java  RuntimeValidTests.java  TestInputGenerator.java  TupleBorrowCheckTests.java  TupleRuntimeTests.java  TupleTests.java
src/featherweightrust/testing/experiments/: Algorithms.java  FuzzTestingExperiment.java  ModelCheckExperiment.java  ModelCheckingExperiment.java  ParallelExperiment.java  RustCompiler.java  Util.java
src/featherweightrust/util/: AbstractFunction.java  AbstractMachine.java  AbstractSemantics.java  AbstractTransformer.java  ArrayUtils.java  ExtensibleOperationalSemantics.java  OptArg.java  Pair.java  SliceIterator.java  SyntacticElement.java  SyntaxError.java  Triple.java
