<project name="wyc" default="build" xmlns:artifact="urn:maven-ant">
  <!-- ================================================================== -->
  <!-- Configuration -->
  <!-- ================================================================== -->
  <import file="config.xml"/>

  <!-- ================================================================== -->
  <!-- Setup -->
  <!-- ================================================================== -->

  <target name="setup">
    <mkdir dir="${JAR_DIR}"/>
    <mkdir dir="${CLASS_DIR}"/>
  </target>

  <!-- ================================================================== -->
  <!-- Compile -->
  <!-- ================================================================== -->

  <target name="compile" depends="setup">
    <javac includeantruntime="false"
	   target="${JAVA_VERSION}"
	   srcdir="${JAVA_DIR}"
	   destdir="${CLASS_DIR}">
      <classpath>
	<path refid="MAVEN_DEPS"/>
    </classpath>
    </javac>
  </target>

  <!-- ================================================================== -->
  <!-- Build -->
  <!-- ================================================================== -->

  <target name="build" depends="compile">
    <jar destfile="${CLASS_JAR}">
      <fileset dir="${CLASS_DIR}" includes="**/*.class"/>
    </jar>
  </target>

  <!-- ================================================================== -->
  <!-- Dist -->
  <!-- ================================================================== -->

  <target name="dist" depends="build">
    <!-- build sources jar -->
    <jar destfile="${JAVA_JAR}">
      <fileset dir="${JAVA_DIR}" includes="**/*.java"/>
    </jar>
  </target>
  
  <!-- ================================================================== -->
  <!-- Clean -->
  <!-- ================================================================== -->

  <target name="clean">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${BIN_DIR}"/>
      <fileset dir="." includes="**/*.wyil,**/*.class"/>
    </delete>
  </target>

</project>
